class Solution {
    public void nextPermutation(int[] nums) {
        int n=nums.length;
        int index=-1;
        for(int i=n-2;i>=0;--i){
            if(nums[i]<nums[i+1]){
                index=i;
                break;
            }
        }
        if(index==-1){
            int right=n-1;
            int left=0;
            while(left<=right){
                int temp=nums[right];
                nums[right]=nums[left];
                nums[left]=temp;
                right--;
                left++;
            }
        }
        else{
            // IF THE BREAK POINT EXIST, THEN..
            for(int i=n-1;i>index;--i){
                if(nums[i]>nums[index]){
                    int temp=nums[i];
                    nums[i]=nums[index];
                    nums[index]=temp;
                    break;
                }
            }
            int right=n-1;
            int left=index+1;
            while(right>=left){
                int temp=nums[right];
                nums[right]=nums[left];
                nums[left]=temp;
                left++;
                right--;
            }
        }    
    }

}

